service.giphy.api-key=4QONlLM3QDF0wpU6FXDxumE7PNNvZ2pW
service.giphy.url=https://api.giphy.com/v1/gifs
service.giphy.tag.rich=rich
service.giphy.tag.broke=broke
service.tag.broke=broke
service.openexchangerates.app-id=da8e61c754e84525ad9876dbbf34bb54
service.openexchangerates.url=https://openexchangerates.org/api
