service.giphy.api-key=4QONlLM3QDF0wpU6FXDxumE7PNNvZ2pW
service.openexchangerates.app-id=da8e61c754e84525ad9876dbbf34bb54
service.openexchangerates.currencies-endpoint=https://openexchangerates.org/api/currencies.json